{
    "name": "DevLab.ChipmunkNetwork",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Components",
        "Unity.Services",
        "Unity.Services.Relay",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Unity.Services.Lobbies",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}